{
  "homepage": "https://anitab-org.github.io",
  "name": "anitab-org.github.io",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "paths-js": "^0.4.10",
    "react": "^16.11.0",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-calendar-heatmap": "^0.2.4",
    "react-native-chart-kit": "^6.2.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.12.2",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
